<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="newGameButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>New Game </string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadGameButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="howToPlayButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>250</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>How to play?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>-10</y>
     <width>391</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20px; </string>
   </property>
   <property name="text">
    <string>Welcome to matchsticks game!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
